<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CustomerSignupActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="250dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:contentDescription="Logo"
            android:src="@drawable/blogo" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Customer Signup"
            android:textAlignment="center"
            android:textColor="@color/orange"
            android:textSize="25sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/userNameET"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/custom_edittext"
            android:drawablePadding="8dp"
            android:hint="User Name"
            android:padding="8dp"
            android:textColor="@color/black" />

        <EditText
            android:id="@+id/customerEmailET"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/custom_edittext"
            android:drawablePadding="8dp"
            android:hint="Email"
            android:inputType="text"
            android:padding="8dp"
            android:textColor="@color/black" />


        <EditText
            android:id="@+id/customerPasswordET"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/custom_edittext"
            android:drawablePadding="8dp"
            android:hint="Password"
            android:inputType="text"
            android:padding="8dp"
            android:textColor="@color/black" />

        <EditText
            android:id="@+id/customerMobileNumberET"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/custom_edittext"
            android:drawablePadding="8dp"
            android:hint="Mobile Number"
            android:inputType="text"
            android:padding="8dp"
            android:textColor="@color/black" />

        <!--        <ImageView-->
        <!--            android:id="@+id/selectedRestaurantsImageView"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginTop="10dp"-->
        <!--            android:scaleType="centerCrop"-->
        <!--            android:visibility="gone"/>-->

        <!--            <Button-->
        <!--                android:layout_width="match_parent"-->
        <!--                android:layout_height="60dp"-->
        <!--                android:text="Submit"-->
        <!--                android:id="@+id/submit_button"-->
        <!--                android:textSize="18sp"-->
        <!--                android:layout_marginTop="30dp"-->
        <!--                android:backgroundTint="@color/lavender"-->
        <!--                app:cornerRadius="20dp"/>-->


        <Button
            android:id="@+id/createAccountBTN"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/corner_bg"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:layout_marginHorizontal="30dp"
            android:backgroundTint="@color/orange"
            android:text="Create Account"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            app:cornerRadius="10dp" />


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>