<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".fragments.AdminProfileFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="30dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="30dp"
        android:orientation="vertical"
        android:padding="24dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hotel Profile"
            android:textColor="@color/orange"
            android:textAlignment="center"
            android:textSize="30sp"
            android:textStyle="bold" />

        <androidx.cardview.widget.CardView
            android:id="@+id/profileCardView"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="16dp"
            app:cardCornerRadius="100dp">

            <ImageView
                android:id="@+id/profileImageView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop" />

        </androidx.cardview.widget.CardView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:paddingStart="5dp"
            android:text="Email"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="18sp"/>

        <EditText
            android:id="@+id/textViewEmail"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/custom_edittext"
            android:drawablePadding="5dp"
            android:layout_marginTop="5dp"
            android:hint="Email"
            android:padding="13dp"
            android:textColor="@color/black" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:paddingStart="5dp"
            android:text="Password"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="18sp"/>

        <EditText
            android:id="@+id/textViewPassword"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/custom_edittext"
            android:drawablePadding="5dp"
            android:layout_marginTop="5dp"
            android:hint="Password"
            android:padding="13dp"
            android:textColor="@color/black" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:paddingStart="5dp"
            android:text="Restaurant Phone No"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="18sp"/>

        <EditText
            android:id="@+id/textViewPhone"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/custom_edittext"
            android:drawablePadding="5dp"
            android:hint="Restaurant Phone Number"
            android:inputType="phone"
            android:padding="13dp"
            android:textColor="@color/black" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:paddingStart="5dp"
            android:text="No of Tables"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="18sp"/>

        <EditText
            android:id="@+id/textViewTables"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/custom_edittext"
            android:drawablePadding="5dp"
            android:hint="Number of tables"
            android:inputType="number"
            android:padding="13dp"
            android:textColor="@color/black" />

        <!--        <Button-->
        <!--            android:id="@+id/editSaveButton"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_gravity="center_horizontal"-->
        <!--            android:layout_marginTop="20dp"-->
        <!--            android:background="@drawable/custom_edittext"-->
        <!--            android:backgroundTint="@color/primary"-->
        <!--        />-->


        <Button
            android:id="@+id/editSaveButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/corner_bg"
            android:backgroundTint="@color/orange"
            android:paddingHorizontal="70dp"
            android:paddingVertical="10dp"
            android:text="Save"
            android:textAllCaps="false"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            />

    </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>