<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.AddMenusFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/descriptionET"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@drawable/custom_edittext"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="20dp"
            android:hint="Description"
            android:gravity="start"
            android:padding="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/selectMenuTV"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:visibility="gone"
            android:background="@drawable/custom_edittext"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:hint="Click here to Select Menu Image"
            android:textSize="23sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/descriptionET" />

        <ImageView
            android:id="@+id/selectedMenuIV"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:visibility="gone"
            android:scaleType="centerCrop"
            android:background="@drawable/custom_edittext"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="20dp"
            android:hint="Click here to Select Menu Image"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/descriptionET" />

        <Button
            android:id="@+id/uploadMenuBTN"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/corner_bg"
            android:backgroundTint="@color/orange"
            android:layout_marginHorizontal="70dp"
            android:layout_marginBottom="30dp"
            android:textAllCaps="false"
            android:text="Upload Menu"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>